<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css"
    />
    <link
      rel="shortcut icon"
      href="https://www.imore.com/sites/imore.com/files/field/image/2020/03/uber-eats-logo-icon.jpg?itok=xOXZ8U6s"
      type="image/png"
    />
    <title>U B E R E A T S</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="wrapper">
          <div class="row between-lg between-md between-sm between-xs">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5 logo">
              <img
                src="Stores\logo.svg"
                alt=""
              />
            </div>

            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 pers">
              <div class="login">
                <a href="#">Войти</a>
              </div>
              <div class="cart">
                <a href="#">
                  <img
                    src="Stores\basket.svg"
                    alt="basket"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <div class="search-form">
          <form action="" id="search">
            <input type="text" placeholder="Поиск по ресторанам и кухням" />
          </form>
        </div>
      </div>
      <div class="wrapper">
        <div class="h1">Рестораны в Москве</div>
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <a href="restaurant.html" target="_blank">
              <div class="card">
                <img
                  src="Stores\95b745f6ce6a45903c3ed254afd72e46-w550-27.png"
                  alt="huy"
                  class="burger"
                />
                <p class="name">Макдоналдс — Газетный</p></a>
                <p class="cat">₽₽ • Бургеры</p>
                <p class="time">25 - 35 мин</p>
              </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <a href="restaurant.html" target="_blank">
              <div class="card">
                <img
                  src="Stores\2.png"
                  alt="huy"
                />
                <p class="name">DimSum & Co — ЦДМ</p></a>
                <p class="cat">₽ • Японская • Китайская • Азиатская</p>
                <p class="time">40 - 50 мин</p>
              </div>
              
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <a href="restaurant.html" target="_blank">
              <div class="card">
                <img
                  src="Stores\3.png"
                  alt="huy"
                />
                <p class="name">ДвижОК — Манежная</p></a>
                <p class="cat">₽ • Американская • Европейская</p>
                <p class="time">35 - 45 мин</p>
              </div>
            
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <a href="restaurant.html" target="_blank">
              <div class="card">
                <img
                  src="Stores\95b745f6ce6a45903c3ed254afd72e46-w550-274.png"
                  alt="huy"
                />
                <p class="name">НЯ — NHA</p></a>
                <p class="cat">₽₽ • Вьетнамская</p>
                <p class="time">30 - 40 мин</p>
              </div>
            
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <a href="restaurant.html" target="_blank">
              <div class="card">
                <img
                  src="Stores\95b745f6ce6a45903c3ed254afd72e46-w550-275.png"
                  alt="huy"
                />
                <p class="name">Точка Дзы — Цветной</p></a>
                <p class="cat">₽₽ • Вьетнамская</p>
                <p class="time">40 - 50 мин</p>
              </div>
            
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <a href="restaurant.html" target="_blank">
              <div class="card">
                <img
                  src="Stores\95b745f6ce6a45903c3ed254afd72e46-w550-276.png"
                  alt="huy"
                />
                <p class="name">Cinnabon</p>
              </a>
                <p class="cat">₽ • Выпечка • Десерты • Капкейки</p>
                <p class="time">25 - 35 мbн</p>
              </div>
            
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <a href="restaurant.html" target="_blank"
              ><div class="card">
                <img
                  src="Stores\95b745f6ce6a45903c3ed254afd72e46-w550-277.png"
                  alt="huy"
                />
                <p class="name">PIZZELOVE</p></a>
                <p class="cat">₽₽ • Пицца</p>
                <p class="time">15 - 25 мин</p>
              </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <a href="restaurant.html" target="_blank"
              ><div class="card">
                <img
                  src="Stores\95b745f6ce6a45903c3ed254afd72e46-w550-278.png"
                  alt="huy"
                />
                <p class="name">Zю кафе — Тверская</p></a>
                <p class="cat">₽₽ • Японская</p>
                <p class="time">25 - 35 мин</p>
              </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <a href="restaurant.html" target="_blank"
              ><div class="card">
                <img
                  src="Stores\95b745f6ce6a45903c3ed254afd72e46-w550-279.png"
                  alt="huy"
                />
                <p class="name">Bar BQ Cafe — Манежная</p></a>
                <p class="cat">₽₽₽ • Европейская</p>
                <p class="time">30 - 40 мин</p>
              </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="logo-bottom">
          <img src="Stores\white-logo.svg" alt="huy">
        </div>
        <div class="info">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-lg-3">
           <div class="lang-info">
             <button class="lang"> 
               <div class="worldlang">
               <img src="Stores\worldworld.svg" alt="">
               <span>Русский</span>
              </div>
               <img src="Stores\if_icon-ios7-arrow-back_211686dropdown.svg" alt="">
             </button>
           </div>
           <div class="social">
             <span>#</span>UberEats
             <div class="socialm">
               <img src="Stores\facebook.svg" alt="">
               <img src="Stores\twitter.svg" alt="">
               <img src="Stores\instagram.svg" alt="">
             </div>
           </div>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-4 col-lg-offset-1 col-md-offset-1 info2">
            <p>Об UberEats</p>
            <p>Станьте партнёром по доставке</p>
            <p>Станьте парнёром-рестораном</p>
          </div>
          <div class="col-xs-12 col-md-2 col-lg-2 col-lg-offset-1 col-md-offset-1 info3">
            <p>Все города</p>
            <p>Цены</p>
            <p>Помощь</p>
            <p>FAQs</p>
          </div>
        </div>
      </div>
        <div class="row center-lg">
          <div class="col-lg-12 col-sm-12 download-border">
            <div class="row">
              <div class="col-lg-5 col-lg-offset-3 download">
            <img src="Stores\Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="">
            <img src="Stores\en_badge_web_generic-cf6dad406f.png" alt="">
          </div>
          </div>
        </div>
        </div>
        <div class="support">
          <div class="row">
          <div class="col-lg-3 col-md-4 col-xs-12">© 2017 Uber Technologies Inc.</div>
          <div class="col-lg-3 col-md-4 col-lg-offset-1 col-xs-12">Обработка персональных данных</div>
          <div class="col-lg-3 col-md-4 col-lg-offset-1 col-xs-12">Пользовательское соглашение</div>
        </div>
        </div>
      </div>
    </footer>
  </body>
</html>
